{
  "name": "shared-util-strings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/util-strings/src",
  "prefix": "strings",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/shared/util-strings"],
      "options": {
        "project": "libs/shared/util-strings/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/util-strings/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/util-strings/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-strings"],
      "options": {
        "jestConfig": "libs/shared/util-strings/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/util-strings/**/*.ts", "libs/shared/util-strings/**/*.html"]
      }
    }
  },
  "tags": ["domain:shared", "type:util"]
}
